<!DOCTYPE html>
<!--[if IE 8]> <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <!-- FAVICON -->
        <link rel="icon" type="image/png" href="images/general-elements/favicon.png" />

        <!-- TITLE -->
        <title>EnvSwitcher</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/skins/blue.css" data-color-skins="" />
    </head>

    <body>
        <div id="full-container">
            <header id="header">
                <section class="header-top-content">
                    <div class="header-top-content-inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="contact-info">
                                        <span><i class="fa fa-envelope-o"></i>emailthatsnotexists@mrcyclo.com</span>
                                        <span><i class="fa fa-phone"></i>(+84)376287***</span>
                                        <!-- end contact-info -->
                                    </div>
                                    <ul class="social-icons x-small rounded grey hover-dark">
                                        <li>
                                            <a class="social-icon-twitter" href="javascript:void(0)">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="social-icon-facebook" href="https://www.facebook.com/mrcyclodotcom" target="_blank">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="social-icon-youtube" href="https://www.youtube.com/c/D%E1%BA%A5uCh%E1%BA%A5mL%E1%BB%ADng" target="_blank">
                                                <i class="fa fa-youtube"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="social-icon-instagram" href="javascript:void(0)">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                        <!-- end social-icons -->
                                    </ul>

                                    <!-- end col-sm-12 -->
                                </div>
                                <!-- end row -->
                            </div>
                            <!-- end container -->
                        </div>
                        <!-- end header-top-content-inner -->
                    </div>
                    <!-- end header-top-content -->
                </section>

                <section id="header-featured-content-outer">
                    <div class="header-parallax fullscreen" data-stellar-background-ratio="0.5">
                        <div class="pattern-overlay" data-pattern-overlay-darkness-opacity="0.0" data-pattern-overlay-background-image="none"></div>
                        <div class="header-colored-background demo" data-background-color="#cb3d27" data-background-color-opacity="0.87"></div>
                        <!-- end header-colored-background -->
                        <div class="header-featured-content">
                            <div class="header-featured-content-inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-7">
                                            <div class="header-center-box">
                                                <div class="header-center-box-content">
                                                    <span class="header-logo">
                                                        <img alt="Slider Logo" src="images/mrcyclo/NzpF0Dt.png" />
                                                    </span>
                                                    <h2 class="light-heading">"EnvSwitcher" is just an app!</h2>
                                                    <h4 class="light-heading subheader">What do you expect from it, huh?</h4>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    <button type="button" class="button white hover-dark rounded large" onclick="alert(`No more to read, sir!`)">Read More</button>
                                                    <a class="button transparent-white hover-white with-icon-right rounded large" href="publish.zip" target="_blank">
                                                        Download Now!
                                                        <i class="fa fa-download"></i>
                                                    </a>
                                                    <!-- end header-center-box-content -->
                                                </div>
                                                <!-- end header-center-box -->
                                            </div>
                                            <!-- end col-md-7 -->
                                        </div>
                                        <div class="col-md-5">
                                            <div class="header-center-box">
                                                <div class="header-center-box-content">
                                                    <div class="vertical-featured-image-container">
                                                        <img src="images/mrcyclo/d8zC0Ijg5U.png" alt="" />
                                                        <!-- end vertical-featured-image-container -->
                                                    </div>
                                                    <!-- end header-center-box-content -->
                                                </div>
                                                <!-- end header-center-box -->
                                            </div>
                                            <!-- end col-md-5 -->
                                        </div>
                                        <!-- end row -->
                                    </div>
                                    <!-- end container -->
                                </div>
                                <!-- end header-featured-content-inner -->
                            </div>
                            <!-- end header-featured-content -->
                        </div>
                    </div>
                    <!-- end header parallax -->
                    <div class="header-go-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <a href="#about-us">
                                        Scroll Down
                                        <span class="mouse"></span>
                                    </a>
                                    <!-- end col-sm-12 -->
                                </div>
                                <!-- end row -->
                            </div>
                            <!-- end container -->
                        </div>
                        <!-- end header-bottom-message-and-icon-go-bottom -->
                    </div>

                    <!-- end header-featured-content-outer -->
                </section>

                <!-- end header -->
            </header>

            <div id="main-container">
                <div id="main">
                    <!-- ===========================================
		Start "About Us" section
============================================ -->

                    <section id="about-us">
                        <section class="flat-section">
                            <div class="container">
                                <div class="row">
                                    <div class="flat-section-content">
                                        <div class="col-md-3 col-sm-6">
                                            <div class="info-box1 wow fadeInUp" data-wow-delay="0s">
                                                <span class="info-box-icon icon colorful hover-dark effect1 x2 bordered rounded"><i class="fa fa-rocket"></i></span>
                                                <div class="info-box-content">
                                                    <h5>Great Unstablility</h5>
                                                    <p>This application has the potential to cause unusual errors.</p>
                                                    <!-- end info-box-content -->
                                                </div>
                                                <!-- end info-box1 -->
                                            </div>
                                            <!-- end col-md-3 col-sm-6 -->
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="info-box1 wow fadeInUp" data-wow-delay="0.1s">
                                                <span class="info-box-icon icon colorful hover-dark effect1 x2 bordered rounded"><i class="fa fa-check"></i></span>
                                                <div class="info-box-content">
                                                    <h5>Responsive Layout</h5>
                                                    <p>The layout is simple so there can be no errors, the error lies in the library.</p>
                                                    <!-- end info-box-content -->
                                                </div>
                                                <!-- end info-box1 -->
                                            </div>
                                            <!-- end col-md-3 col-sm-6 -->
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="info-box1 wow fadeInUp" data-wow-delay="0.2s">
                                                <span class="info-box-icon icon colorful hover-dark effect1 x2 bordered rounded"><i class="fa fa-life-saver"></i></span>
                                                <div class="info-box-content">
                                                    <h5>Great Support</h5>
                                                    <p>The issues would be assisted if I'm free, and ofcourse I'm' not free.</p></p>
                                                    <!-- end info-box-content -->
                                                </div>
                                                <!-- end info-box1 -->
                                            </div>
                                            <!-- end col-md-3 col-sm-6 -->
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="info-box1 wow fadeInUp" data-wow-delay="0.3s">
                                                <span class="info-box-icon icon colorful hover-dark effect1 x2 bordered rounded"><i class="fa fa-mail-forward"></i></span>
                                                <div class="info-box-content">
                                                    <h5>Highest Speed</h5>
                                                    <p>Access to Youtube faster than a certain outsourcing company.</p>
                                                    <!-- end info-box-content -->
                                                </div>
                                                <!-- end info-box1 -->
                                            </div>
                                            <!-- end col-md-3 col-sm-6 -->
                                        </div>
                                        <div class="divider-space hidden-sm hidden-xs" data-divider-space="30px"></div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="info-box1 wow fadeInUp" data-wow-delay="0.4s">
                                                <span class="info-box-icon icon colorful hover-dark effect1 x2 bordered rounded"><i class="fa fa-bolt"></i></span>
                                                <div class="info-box-content">
                                                    <h5>Staging Redirection</h5>
                                                    <p>Auto redirect staging domain without editing hosts file.</p>
                                                    <!-- end info-box-content -->
                                                </div>
                                                <!-- end info-box1 -->
                                            </div>
                                            <!-- end col-md-3 col-sm-6 -->
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="info-box1 wow fadeInUp" data-wow-delay="0.5s">
                                                <span class="info-box-icon icon colorful hover-dark effect1 x2 bordered rounded"><i class="fa fa-bullhorn"></i></span>
                                                <div class="info-box-content">
                                                    <h5>Easy To Use</h5>
                                                    <p>Click Start, That's all. If it doesn't work then your mouse is broken.</p>
                                                    <!-- end info-box-content -->
                                                </div>
                                                <!-- end info-box1 -->
                                            </div>
                                            <!-- end col-md-3 col-sm-6 -->
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="info-box1 wow fadeInUp" data-wow-delay="0.6s">
                                                <span class="info-box-icon icon colorful hover-dark effect1 x2 bordered rounded"><i class="fa fa-coffee"></i></span>
                                                <div class="info-box-content">
                                                    <h5>Unlimited Options</h5>
                                                    <p>Lots of hidden features waiting for you to discover.</p>
                                                    <!-- end info-box-content -->
                                                </div>
                                                <!-- end info-box1 -->
                                            </div>
                                            <!-- end col-md-3 col-sm-6 -->
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="info-box1 resp-remove-margin-bottom wow fadeInUp" data-wow-delay="0.7s">
                                                <span class="info-box-icon icon colorful hover-dark effect1 x2 bordered rounded"><i class="fa fa-flag-o"></i></span>
                                                <div class="info-box-content">
                                                    <h5>Easy Sharing</h5>
                                                    <p>Not to be shared outside of a certain outsourcing company.</p>
                                                    <!-- end info-box-content -->
                                                </div>
                                                <!-- end info-box1 -->
                                            </div>
                                            <!-- end col-md-3 col-sm-6 -->
                                        </div>
                                        <!-- end flat-section-content -->
                                    </div>
                                    <!-- end row -->
                                </div>
                                <!-- end container -->
                            </div>
                            <!-- end flat-section -->
                        </section>
                        <!-- end about-us section -->
                    </section>

                    <!-- ===========================================
		End "About Us" section
============================================ -->

                    <!-- ===========================================
		Start "Clients" section
============================================ -->

                    <section id="our-clients">
                        <div class="flat-section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="flat-section-title">
                                            <h2>Our Awesome Clients</h2>
                                            <span class="flat-section-subtitle">
                                                Appee dolor sit amet, eum dissentias philosophia an. No melius virtute vis, vix dolor dolore efficianturex cum atomorum definitiones.
                                                <!-- end flat-section-subtitle -->
                                            </span>
                                            <!-- end flat-section-title -->
                                        </div>
                                        <ul class="clients-carousel owl-carousel">
											<li>
                                                <a href="https://vnext.vn/"><img src="https://vnext.vn/img/logo.svg" alt="Vnext" style="width: 155px; height: 103px; object-fit: contain;" /></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/files/clients/image1.png" alt="Client Image" /></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/files/clients/image2.png" alt="Client Image" /></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/files/clients/image3.png" alt="Client Image" /></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/files/clients/image4.png" alt="Client Image" /></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/files/clients/image5.png" alt="Client Image" /></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/files/clients/image6.png" alt="Client Image" /></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="images/files/clients/image2.png" alt="Client Image" /></a>
                                            </li>
                                            <!-- end clients-carousel -->
                                        </ul>
                                        <!-- end col-sm-12 -->
                                    </div>
                                    <!-- end row -->
                                </div>
                                <!-- end container -->
                            </div>
                            <!-- end flat-section -->
                        </div>
                        <!-- end our-clients -->
                    </section>

                    <!-- ===========================================
		End "Clients" section
============================================ -->

                    <!-- ===========================================
		Start "Fun Facts" section
============================================ -->

                    <section id="fun-facts">
                        <div class="flat-section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="flat-section-title">
                                            <h2>Some Facts</h2>
                                            <span class="flat-section-subtitle">
                                                Appee dolor sit amet, eum dissentias philosophia an. No melius virtute vis, vix dolor dolore efficianturex cum atomorum definitiones.
                                                <!-- end flat-section-subtitle -->
                                            </span>
                                            <!-- end flat-section-title -->
                                        </div>
                                        <!-- end col-sm-12 -->
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="info-box1 fun-facts-box">
                                            <span class="info-box-icon icon x3"><img src="images/files/icons/icon9.png" alt="" /></span>
                                            <div class="info-box-content">
                                                <h5>Awards winnings</h5>
                                                <span>54</span>
                                                <!-- end info-box-content -->
                                            </div>
                                            <!-- end info-box1 -->
                                        </div>
                                        <!-- end col-sm-6 col-md-3 -->
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="info-box1 fun-facts-box">
                                            <span class="info-box-icon icon x3"><img src="images/files/icons/icon10.png" alt="" /></span>
                                            <div class="info-box-content">
                                                <h5>Projects Finished</h5>
                                                <span>127</span>
                                                <!-- end info-box-content -->
                                            </div>
                                            <!-- end info-box1 -->
                                        </div>
                                        <!-- end col-sm-6 col-md-3 -->
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="info-box1 fun-facts-box">
                                            <span class="info-box-icon icon x3"><img src="images/files/icons/icon11.png" alt="" /></span>
                                            <div class="info-box-content">
                                                <h5>Clients Worked</h5>
                                                <span>109</span>
                                                <!-- end info-box-content -->
                                            </div>
                                            <!-- end info-box1 -->
                                        </div>
                                        <!-- end col-sm-6 col-md-3 -->
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="info-box1 fun-facts-box resp-remove-margin-bottom">
                                            <span class="info-box-icon icon x3"><img src="images/files/icons/icon12.png" alt="" /></span>
                                            <div class="info-box-content">
                                                <h5>Emails Sent</h5>
                                                <span>1,600</span>
                                                <!-- end info-box-content -->
                                            </div>
                                            <!-- end info-box1 -->
                                        </div>
                                        <!-- end col-sm-6 col-md-3 -->
                                    </div>
                                    <!-- end row -->
                                </div>
                                <!-- end container -->
                            </div>
                            <!-- end flat-section -->
                        </div>
                        <!-- end fun-facts -->
                    </section>

                    <!-- ===========================================
		End "Fun Facts" section
============================================ -->

                    <!-- ===========================================
		Start "Testmonials" section
============================================ -->

                    <section id="testmonials">
                        <section class="parallax-section" data-stellar-background-ratio="0.5">
                            <div class="pattern-overlay" data-pattern-overlay-darkness-opacity="0.8" data-pattern-overlay-background-image="yes"></div>
                            <div class="parallax-section-inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="testmonials-carousel-outer">
                                                <span class="testmonials-carousel-quote-icon">
                                                    <img src="images/files/testmonial-icon.png" alt="" />
                                                    <!-- end testmonials-carousel-quote-icon -->
                                                </span>
                                                <ul class="testmonials-carousel owl-carousel">
                                                    <li>
                                                        <div class="single-testmonial">
                                                            <span class="single-testmonial-image">
                                                                <img src="images/files/testmonials/image1.jpg" alt="" />
                                                                <!-- end single-testmonial-image -->
                                                            </span>
                                                            <div class="single-testmonial-content">
                                                                <div class="single-testmonial-message">
                                                                    Dolor sit amet, eum dissentias philosophia an. No melius virtute vis, vix dolor dolore efficianturex cum atomorum definitiones, vix
                                                                    dolor dolore.
                                                                    <!-- end single-testmonial-message -->
                                                                </div>
                                                                <span class="single-testmonial-person">- Eric Martin</span>
                                                                <!-- end single-testmonial-content -->
                                                            </div>
                                                            <!-- end single-testmonial -->
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-testmonial">
                                                            <span class="single-testmonial-image">
                                                                <img src="images/files/testmonials/image1.jpg" alt="" />
                                                                <!-- end single-testmonial-image -->
                                                            </span>
                                                            <div class="single-testmonial-content">
                                                                <div class="single-testmonial-message">
                                                                    Dolor sit amet, eum dissentias philosophia an. No melius virtute vis, vix dolor dolore efficianturex cum atomorum definitiones, vix
                                                                    dolor dolore.
                                                                    <!-- end single-testmonial-message -->
                                                                </div>
                                                                <span class="single-testmonial-person">- Eric Martin</span>
                                                                <!-- end single-testmonial-content -->
                                                            </div>
                                                            <!-- end single-testmonial -->
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-testmonial">
                                                            <span class="single-testmonial-image">
                                                                <img src="images/files/testmonials/image1.jpg" alt="" />
                                                                <!-- end single-testmonial-image -->
                                                            </span>
                                                            <div class="single-testmonial-content">
                                                                <div class="single-testmonial-message">
                                                                    Dolor sit amet, eum dissentias philosophia an. No melius virtute vis, vix dolor dolore efficianturex cum atomorum definitiones, vix
                                                                    dolor dolore.
                                                                    <!-- end single-testmonial-message -->
                                                                </div>
                                                                <span class="single-testmonial-person">- Eric Martin</span>
                                                                <!-- end single-testmonial-content -->
                                                            </div>
                                                            <!-- end single-testmonial -->
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-testmonial">
                                                            <span class="single-testmonial-image">
                                                                <img src="images/files/testmonials/image1.jpg" alt="" />
                                                                <!-- end single-testmonial-image -->
                                                            </span>
                                                            <div class="single-testmonial-content">
                                                                <div class="single-testmonial-message">
                                                                    Dolor sit amet, eum dissentias philosophia an. No melius virtute vis, vix dolor dolore efficianturex cum atomorum definitiones, vix
                                                                    dolor dolore.
                                                                    <!-- end single-testmonial-message -->
                                                                </div>
                                                                <span class="single-testmonial-person">- Eric Martin</span>
                                                                <!-- end single-testmonial-content -->
                                                            </div>
                                                            <!-- end single-testmonial -->
                                                        </div>
                                                    </li>
                                                    <!-- end testmonials-carousel -->
                                                </ul>
                                                <!-- end testmonials-carousel-outer -->
                                            </div>

                                            <!-- end col-sm-12 -->
                                        </div>
                                        <!-- end row -->
                                    </div>
                                    <!-- end container -->
                                </div>

                                <!-- end parallax-section-inner -->
                            </div>

                            <!-- end parallax section -->
                        </section>
                        <!-- end testmonials -->
                    </section>

                    <!-- ===========================================
		End "Testmonials" section
============================================ -->

                    <!-- ===========================================
		Start "Pricing Plans" section
============================================ -->

                    <section id="pricing-plans">
                        <div class="flat-section">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="flat-section-title">
                                            <h2>Pricing Plans</h2>
                                            <span class="flat-section-subtitle">
                                                Appee dolor sit amet, eum dissentias philosophia an. No melius virtute vis, vix dolor dolore efficianturex cum atomorum definitiones.
                                                <!-- end flat-section-subtitle -->
                                            </span>
                                            <!-- end flat-section-title -->
                                        </div>
                                        <!-- end col-sm-12 -->
                                    </div>
                                    <div class="pricing-table">
                                        <div class="col-sm-6 col-md-6 col-lg-3">
                                            <div class="pricing-table-column free-pricing-table-column">
                                                <div class="pricing-table-column-header">
                                                    <h3 class="column-title">Free</h3>
                                                    <h2 class="column-price">
                                                        From
                                                        <span class="price">$0</span>
                                                        Per Month
                                                    </h2>
                                                    <!-- end pricing table column header -->
                                                </div>
                                                <ul class="single-column-features">
                                                    <li>
                                                        Total Users
                                                        <span>1</span>
                                                    </li>
                                                    <li>
                                                        Unlimitted Styles
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Advanced Protection
                                                        <span><img src="images/general-elements/pricing-wrong.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Cloud Storage
                                                        <span><img src="images/general-elements/pricing-wrong.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        24/7 Customer Service
                                                        <span><img src="images/general-elements/pricing-wrong.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Backup Service
                                                        <span><img src="images/general-elements/pricing-wrong.png" alt="" /></span>
                                                    </li>
                                                    <!-- end column-features -->
                                                </ul>
                                                <div class="pricing-table-column-footer">
                                                    $0 Per Month
                                                    <a class="" href="javascript:void(0)">Sign Up</a>
                                                    <!-- end pricing table column footer -->
                                                </div>
                                                <!-- end pricing table column -->
                                            </div>
                                            <!-- end col-sm-3 -->
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-3">
                                            <div class="pricing-table-column">
                                                <div class="pricing-table-column-header">
                                                    <h3 class="column-title">Basic</h3>
                                                    <h2 class="column-price">
                                                        From
                                                        <span class="price">$99</span>
                                                        Per Month
                                                    </h2>
                                                    <!-- end pricing table column header -->
                                                </div>
                                                <ul class="single-column-features">
                                                    <li>
                                                        Total Users
                                                        <span>15</span>
                                                    </li>
                                                    <li>
                                                        Unlimitted Styles
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Advanced Protection
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Cloud Storage
                                                        <span><img src="images/general-elements/pricing-wrong.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        24/7 Customer Service
                                                        <span><img src="images/general-elements/pricing-wrong.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Backup Service
                                                        <span><img src="images/general-elements/pricing-wrong.png" alt="" /></span>
                                                    </li>
                                                    <!-- end column-features -->
                                                </ul>
                                                <div class="pricing-table-column-footer">
                                                    $99 Per Month
                                                    <a class="" href="javascript:void(0)">Sign Up</a>
                                                    <!-- end pricing table column footer -->
                                                </div>
                                                <!-- end pricing table column -->
                                            </div>
                                            <!-- end col-sm-3 -->
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-3">
                                            <div class="pricing-table-column featured-pricing-table-column">
                                                <div class="pricing-table-column-header">
                                                    <h3 class="column-title">Premium</h3>
                                                    <h2 class="column-price">
                                                        From
                                                        <span class="price">$199</span>
                                                        Per Month
                                                    </h2>
                                                    <!-- end pricing table column header -->
                                                </div>
                                                <ul class="single-column-features">
                                                    <li>
                                                        Total Users
                                                        <span>35</span>
                                                    </li>
                                                    <li>
                                                        Unlimitted Styles
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Advanced Protection
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Cloud Storage
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        24/7 Customer Service
                                                        <span><img src="images/general-elements/pricing-wrong.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Backup Service
                                                        <span><img src="images/general-elements/pricing-wrong.png" alt="" /></span>
                                                    </li>
                                                    <!-- end column-features -->
                                                </ul>
                                                <div class="pricing-table-column-footer">
                                                    $199 Per Month
                                                    <a class="" href="javascript:void(0)">Sign Up</a>
                                                    <!-- end pricing table column footer -->
                                                </div>
                                                <!-- end pricing table column -->
                                            </div>
                                            <!-- end col-sm-3 -->
                                        </div>
                                        <div class="col-sm-6 col-md-6 col-lg-3">
                                            <div class="pricing-table-column">
                                                <div class="pricing-table-column-header">
                                                    <h3 class="column-title">Ultimate</h3>
                                                    <h2 class="column-price">
                                                        From
                                                        <span class="price">$399</span>
                                                        Per Month
                                                    </h2>
                                                    <!-- end pricing table column header -->
                                                </div>
                                                <ul class="single-column-features">
                                                    <li>
                                                        Total Users
                                                        <span>15</span>
                                                    </li>
                                                    <li>
                                                        Unlimitted Styles
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Advanced Protection
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Cloud Storage
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        24/7 Customer Service
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <li>
                                                        Backup Service
                                                        <span><img src="images/general-elements/pricing-check.png" alt="" /></span>
                                                    </li>
                                                    <!-- end column-features -->
                                                </ul>
                                                <div class="pricing-table-column-footer">
                                                    $399 Per Month
                                                    <a class="" href="javascript:void(0)">Sign Up</a>
                                                    <!-- end pricing table column footer -->
                                                </div>
                                                <!-- end pricing table column -->
                                            </div>
                                            <!-- end col-sm-3 -->
                                        </div>
                                        <!-- end pricing-table -->
                                    </div>
                                    <!-- end row -->
                                </div>
                                <!-- end container -->
                            </div>
                            <!-- end flat-section -->
                        </div>
                        <!-- end our-clients -->
                    </section>

                    <!-- ===========================================
		End "Pricing Plans" section
============================================ -->

                    <!-- ===========================================
		Start "Subscribe" section
============================================ -->

                    <section id="subscribe">
                        <section class="parallax-section white-content" data-stellar-background-ratio="0.5">
                            <div class="pattern-overlay" data-pattern-overlay-darkness-opacity="0.8" data-pattern-overlay-background-image="yes"></div>
                            <div class="parallax-section-inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="flat-section-title text-center">
                                                <h2>Subscribe to Find Out More!</h2>
                                                <span class="flat-section-subtitle">
                                                    Appee dolor sit amet, eum dissentias philosophia an. No melius virtute vis, vix dolor dolore efficianturex cum atomorum definitiones.
                                                    <!-- end flat-section-subtitle -->
                                                </span>
                                                <!-- end flat-section-title -->
                                            </div>
                                            <!-- end col-sm-12 -->
                                        </div>
                                        <div class="col-sm-12">
                                            <form class="subscribe-form" action="javascript:void(0)">
                                                <input type="email" placeholder="Your Email" />
                                                <input type="submit" value="GO!" class="submit" />
                                                <!-- end subscribe-form -->
                                            </form>
                                            <div class="subscribe-result"></div>
                                            <!-- end col-sm-12 -->
                                        </div>
                                        <!-- end row -->
                                    </div>
                                    <!-- end container -->
                                </div>

                                <!-- end parallax-section-inner -->
                            </div>

                            <!-- end parallax section -->
                        </section>
                        <!-- end subscribe -->
                    </section>

                    <!-- ===========================================
		End "Subscribe" section
============================================ -->

                    <!-- end main -->
                </div>
                <!-- end main-container -->
            </div>

            <footer id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="footer-logo-and-message">
                                <img class="footer-logo-image" src="images/mrcyclo/NzpF0Dt.png" alt="" style="height: 50px;" />
                                <!-- end footer-logo-and-message -->
                            </div>
                            <!-- end col-sm-7 -->
                        </div>
                        <div class="col-sm-5">
                            <ul class="social-icons small rounded colorful-BG hover-colorful-BG">
                                <li>
                                    <a class="social-icon-twitter" href="javascript:void(0)">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="social-icon-facebook" href="https://www.facebook.com/mrcyclodotcom" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="social-icon-youtube" href="https://www.youtube.com/c/D%E1%BA%A5uCh%E1%BA%A5mL%E1%BB%ADng" target="_blank">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="social-icon-instagram" href="javascript:void(0)">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <!-- end social-icons -->
                            </ul>
                            <!-- end col-sm-5 -->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </div>

                <!-- end footer -->
            </footer>

            <!-- end full-container -->
        </div>

        <div id="website-loading">
            <div class="loading-effect">
                <div class="la-ball-fall">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <span class="loading-title">loading</span>
                <!-- end loading-effect -->
            </div>
            <!-- end website-loading -->
        </div>

        <!-- JAVASCRIPT -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.malihu.PageScroll2id.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.stellar.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
